/*------------- Section Title Css -------------------*/
.main {
  background-color: rgb(218, 205, 205);
}
.section_title {
  margin-top: 40px;
}

.section_title h2 {
  padding: 0px;
  text-decoration: none;
  font-weight: 800;
  letter-spacing: 1px;
  color: #3e4350;
  font-size: 22px;
  margin-bottom: 10px;
  font-family: Josefin Sans;
}

.section_title .divider {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 10px;
}
.section_title .divider:after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #f36b1c;
  bottom: 0;
  left: calc(50% - 20px);
}
.section_title .divider:before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: rgb(187, 99, 187);
  bottom: 1px;
  left: calc(50% - 60px);
}
.section_title p {
  /* padding-bottom: 7px;
      padding-top: 7px; */
  text-decoration: none;
  font-weight: 300;
  letter-spacing: 1px;
  color: #3d3e54;
  font-size: 14px;
  text-align: justify;
  font-size: 1.8rem;
  line-height: 2.7rem;
  font: inherit;
  padding-left: 5%;
}

.section_title2 p {
  line-height: 1.9;
  color: #4d4d4d;
  font-weight: 300;
  font-size: 1.2rem;
  padding-top: 20px;
  margin-top: 0;
  margin-bottom: 1rem;
  font-family: Josefin Sans;
  text-align: justify;
}
@media (max-width: 768px) {
  .section_title {
    padding-top: 60px;
  }
}
.product-grid {
  font-family: "Roboto", sans-serif;
  /* text-align: center; */
  position: relative;
  z-index: 1;
}
.product-grid:before {
  content: "";
  height: 81%;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.5s ease 0s;
}
.product-grid:hover:before {
  opacity: 1;
  height: 100%;
}
.product-grid .product-image {
  position: relative;
}
.product-grid .product-image a {
  display: block;
}
.product-grid .product-image img {
  width: 100%;
  height: auto;
}
.product-grid .pic-1 {
  opacity: 1;
  transition: all 0.5s ease-out 0s;
}
.product-grid:hover .pic-1 {
  opacity: 0;
}
.product-grid .pic-2 {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 0.5s ease-out 0s;
}
.product-grid:hover .pic-2 {
  opacity: 1;
}
.product-grid .social {
  width: 120px;
  padding: 0;
  margin: 0 auto;
  list-style: none;
  opacity: 0;
  position: absolute;
  right: 0;
  left: 0;
  bottom: -23px;
  transform: scale(0);
  transition: all 0.3s ease 0s;
}
.product-grid:hover .social {
  opacity: 1;
  transform: scale(1);
}
.product-grid .social li {
  display: inline-block;
}
.product-grid .social li a {
  color: #e67e22;
  background: #fff;
  font-size: 18px;
  line-height: 50px;
  width: 50px;
  height: 50px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin: 0 2px;
  display: block;
  transition: all 0.3s ease 0s;
  text-align: center;
}
.product-grid .social li a:hover {
  background: #e67e22;
  color: #fff;
  text-align: center;
}
.product-grid .product-new-label,
.product-grid .product-discount-label {
  background-color: #e67e22;
  color: #fff;
  font-size: 17px;
  padding: 2px 10px;
  position: absolute;
  right: 10px;
  top: 10px;
  transition: all 0.3s;
}
.product-grid:hover .product-new-label,
.product-grid:hover .product-discount-label {
  opacity: 0;
}
.product-grid .product-content {
  z-index: -1;
  padding: 15px;
  border: 1px solid #b4acac;
  /* text-align: left; */
}
.product-grid .title {
  font-size: 14px;
  text-transform: capitalize;
  margin: 0 0 7px;
  transition: all 0.3s ease 0s;
  text-align: center;
}

.product-content .title a {
  /* padding: 0px; */
  /* text-decoration: none; */
  font-weight: 800;
  letter-spacing: 1px;
  color: #3e4350;
  font-size: 20px;
  margin-bottom: 10px;
  font-family: Josefin Sans;
  text-align: center;
}
.product-content2 .title a {
  /* padding: 0px; */
  /* text-decoration: none; */
  font-weight: 800;
  letter-spacing: 1px;
  color: #3e4350;
  font-size: 20px;
  margin-bottom: 10px;
  font-family: Josefin Sans;
}
.product-grid:hover .title {
  opacity: 0;
}
.product-grid .price {
  color: #000;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  margin-right: 2px;
  display: inline-block;
  text-align: left;
}
.product-grid .price span {
  color: #909090;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  text-decoration: line-through;
  text-align: left;
  display: inline-block;
  margin-top: -2px;
}
.product-grid .rating {
  padding: 0;
  margin: -22px 0 0;
  list-style: none;
  text-align: right;
  display: block;
}
.product-grid .rating li {
  color: #ffd200;
  font-size: 13px;
  display: inline-block;
  text-align: center;
}
.product-grid .rating li.disable {
  color: #dcdcdc;
}
@media only screen and (max-width: 1200px) {
  .product-grid .rating {
    margin: 0;
  }
}
@media only screen and (max-width: 990px) {
  .product-grid {
    margin-bottom: 30px;
  }
  .product-grid .rating {
    margin: -22px 0 0;
  }
}
@media only screen and (max-width: 359px) {
  .product-grid .rating {
    margin: 0;
  }
}
.carousel {
  width: 100%;
  /* height:90vh; */
  background-size: cover;
  position: relative;
  opacity: 0.9;
  /* z-index: 10; */
}
/* .carousel-effect::before
{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(66, 49, 49, 0.50);
  z-index: 9;
} */
.carousel h3 {
  /* font-size: 22px;
  color: #fff;
  font-family: sofiya; */
  padding: 0px;
  text-decoration: none;
  display: inline-block;
  font-weight: 800;
  letter-spacing: 1px;
  color: #fff;
  font-size: 22px;
  font-family: Amita;
}
.slider-img img {
  width: 100%;
  height: 70vh;
}
.carousel-caption p {
  padding-top: 7px;
  text-decoration: none;
  font-weight: 300;
  letter-spacing: 1px;
  color: #fff;
  font-size: 14px;
  font-size: 1.8rem;
  line-height: 2.7rem;
  font: inherit;
}
